<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaintDialog</class>
 <widget class="QDialog" name="PaintDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaintDialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
