<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculatorDialog</class>
 <widget class="QDialog" name="CalculatorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalculatorDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="m_editX"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="m_editY"/>
   </item>
   <item>
    <widget class="QPushButton" name="m_button">
     <property name="text">
      <string>=</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="m_editZ"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
