张竞也 
Qt阶段 
C++的区别 

4.x
5.x
	5.12.8 
6.x 

Qt机制 + 一堆的类、函数 


4，5个程序 - vim编辑、编译
qtcreator 

+++++++++++++++++++++++
https://login.qt.io/register

98273904aaAA_
安装路径必须不能有中文字符 


C:\Qt\Qt5.12.8\5.12.8\mingw73_64\bin
C:\Qt\Qt5.12.8\Tools\mingw730_64\bin
C:\Qt\Qt5.12.8\Tools\QtCreator\bin

添加到PATH环境变量中：
计算机 - 右击 - 属性 - 高级系统设置 - 环境变量 

搜索 - 编辑系统环境变量 - 环境变量 - 系统变量 - Path - 编辑 - 新建 - 
将三个路径添加进来 - 确定 - 确定 - 确定 

测试 - 
qmake -v
QMake version 3.1
Using Qt version 5.12.8 in C:/Qt/Qt5.12.8/5.12.8/mingw73_64/lib

固定到开始屏幕 - 
 
（MingGW （7.3.0-64bit））


向日葵
+++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++
DAY01 - 
	Qt入门 开发环境 信号和槽 开发步骤 简单应用 
1.程序的编辑
2.程序的编译，运行
3.父窗口 
4.信号和槽
5.事件同步
6.qtcreator
++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++
1.程序的编辑
+++++++++++++++++



+++++++++++++++++
2.程序的编译，运行
+++++++++++++++++


.pro 文件   -》  qmake 使用 

+++++++++++++++++
3.父窗口 
+++++++++++++++++

布局控制 
资源管理 
	自动清理 、 生命周期绑定
事件传递 

谁是父窗口？？？

move(10, 20);

mkdir 02Parent 
cd 02Parent
vim main.cpp 


+++++++++++++++++
4.信号和槽 
+++++++++++++++++

点击保存按钮， label关闭掉 
	保存 ----- 数据 ---- label ---- 关闭 
 点击保存按钮 - 出发xxx信号 - label - 关闭
1.信号如何给label
2.信号给label后，为何调用关闭函数

点击不保存按钮， 父窗口关闭 
   不保存 --- 数据 ----- 父窗口 ---- 关闭 

控件和控件之间的数据传输 - 通信问题 - 信号和槽机制 

03Close/main.cpp  


+++++++++++++++++
5.事件同步
+++++++++++++++++

滑块滑动  - 选值框变化 
	滑块 - 信号 - 选值框- 槽函数 
选值框变化 - 滑块滑动 
	选值框 - 信号 - 滑块 - 槽函数 

04Age/main.cpp  

+++++++++++++++++
6.使用Qtcreator构建加法计算器 
+++++++++++++++++

shadow build - 每次√划掉 

05Calculator
Base class - QDialog  
class name - CauculatorDialog


控件 - 输入和显示数字的控件？？

1.UI设计 
    问 - 哪个控件需要后续操作？ 
    答 - 明确， 给该控件起名字
三个lineEdit
   第一个LineEdit - 
		objectname ： m_editX
   第二个LineEdit - 
		objectname ： m_editY
   第三个LineEdit - 
		objectname ： m_editZ
pushbutton - 
		objectname :   m_button
	    text - = 
label - 
		text : +

2.逻辑设计 




